{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "5.9.0",
    "eslint": "8.6.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "prettier": "2.5.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-standard": "24.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-prettier": "2.0.0",
    "typescript": "4.5.4"
  }
}
